proto/cosmos/distribution/v1beta1/tx.proto

syntax = "proto3";
package cosmos.distribution.v1beta1;

option go_package            = "github.com/cosmos/cosmos-sdk/x/distribution/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/distribution/v1beta1/distribution.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";

// Msg defines the distribution Msg service.
service Msg {
  // SetWithdrawAddress defines a method to change the withdraw address
  // for a delegator (or validator self-delegation).
  rpc SetWithdrawAddress(MsgSetWithdrawAddress) returns (MsgSetWithdrawAddressResponse);

  // WithdrawDelegatorReward defines a method to withdraw rewards of delegator
  // from a single validator.
  rpc WithdrawDelegatorReward(MsgWithdrawDelegatorReward) returns (MsgWithdrawDelegatorRewardResponse);

  // WithdrawValidatorCommission defines a method to withdraw the
  // full commission to the validator address.
  rpc WithdrawValidatorCommission(MsgWithdrawValidatorCommission) returns (MsgWithdrawValidatorCommissionResponse);

  // FundCommunityPool defines a method to allow an account to directly
  // fund the community pool.
  rpc FundCommunityPool(MsgFundCommunityPool) returns (MsgFundCommunityPoolResponse);

  // ChangeRatio defines a mthod to allow change the fee distribution ratio
  rpc ChangeRatio(MsgChangeRatio) returns (MsgChangeRatioResponse);

  // ChangeBaseAddress defines a method to allow changing the base address
  rpc ChangeBaseAddress(MsgChangeBaseAddress) returns (MsgChangeBaseAddressResponse);

  // ChangeModerator defines a method to allow changing the moderator
  rpc ChangeModerator(MsgChangeModerator) returns (MsgChangeModeratorResponse);
}

// MsgSetWithdrawAddress sets the withdraw address for
// a delegator (or validator self-delegation).
message MsgSetWithdrawAddress {
  option (cosmos.msg.v1.signer) = "delegator_address";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string delegator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string withdraw_address  = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgSetWithdrawAddressResponse defines the Msg/SetWithdrawAddress response type.
message MsgSetWithdrawAddressResponse {}

// MsgWithdrawDelegatorReward represents delegation withdrawal to a delegator
// from a single validator.
message MsgWithdrawDelegatorReward {
  option (cosmos.msg.v1.signer) = "delegator_address";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string delegator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string validator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgWithdrawDelegatorRewardResponse defines the Msg/WithdrawDelegatorReward response type.
message MsgWithdrawDelegatorRewardResponse {
  // Since: cosmos-sdk 0.46
  repeated cosmos.base.v1beta1.Coin amount = 1
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}

// MsgWithdrawValidatorCommission withdraws the full commission to the validator
// address.
message MsgWithdrawValidatorCommission {
  option (cosmos.msg.v1.signer) = "validator_address";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string validator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgWithdrawValidatorCommissionResponse defines the Msg/WithdrawValidatorCommission response type.
message MsgWithdrawValidatorCommissionResponse {
  // Since: cosmos-sdk 0.46
  repeated cosmos.base.v1beta1.Coin amount = 1
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}

// MsgFundCommunityPool allows an account to directly
// fund the community pool.
message MsgFundCommunityPool {
  option (cosmos.msg.v1.signer) = "depositor";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  repeated cosmos.base.v1beta1.Coin amount = 1
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
  string depositor = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgFundCommunityPoolResponse defines the Msg/FundCommunityPool response type.
message MsgFundCommunityPoolResponse {}

// MsgChangeRatio allows to set new tx fee distribution ratio
message MsgChangeRatio {
  option (cosmos.msg.v1.signer) = "moderator_address";

  string moderator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  Ratio ratio = 2 [(gogoproto.nullable) = false];
}

// MsgChangeRatioResponse defines the Msg/ChangeRatio response type
message MsgChangeRatioResponse{}

// MsgChangeBaseAddress allows to set new base address
message MsgChangeBaseAddress {
  option (cosmos.msg.v1.signer) = "moderator_address";

  string moderator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string new_base_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgChangeBaseAddressResponse defines the Msg/ChangeBaseAddress response type
message MsgChangeBaseAddressResponse{}

// MsgChangeModerator allows to set new moderator
message MsgChangeModerator {
  option (cosmos.msg.v1.signer) = "moderator_address";

  string moderator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string new_moderator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgChangeModeratorResponse defines the Msg/ChangeModerator response type
message MsgChangeModeratorResponse{}